<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_corner_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iconApp1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@id/imgView1"
            app:layout_constraintRight_toRightOf="@id/imgView1"
            app:layout_constraintTop_toTopOf="@id/imgView1"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <Switch
            android:id="@+id/swtFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:background="@null"
            android:thumbTint="@color/white"
            android:track="@drawable/switch_custom"
            app:layout_constraintRight_toRightOf="@+id/imgView1"
            app:layout_constraintTop_toTopOf="@+id/imgView1"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/statistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserratregular"
            android:text="Đã sử dụng / (%)"
            android:textColor="#FFE5B4"
            app:layout_constraintEnd_toEndOf="@+id/imgView1"
            app:layout_constraintStart_toStartOf="@+id/imgView1"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout" />

        <ImageView
            android:id="@+id/btnExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:pivotX="50%"
            android:pivotY="50%"
            app:layout_constraintBottom_toBottomOf="@+id/imgView1"
            app:layout_constraintEnd_toEndOf="@+id/imgView1"
            app:layout_constraintStart_toStartOf="@+id/swtFollow"
            app:srcCompat="@drawable/triangle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/imgView1"
            app:layout_constraintEnd_toEndOf="@id/imgView1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="@+id/iconApp1"
            app:layout_constraintTop_toBottomOf="@+id/statistic">

            <TextView
                android:id="@+id/setTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserratregular"
                android:text="Thời gian giới hạn:"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="Giờ"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/hourPicker"
                app:layout_constraintStart_toStartOf="@+id/hourPicker"
                app:layout_constraintTop_toBottomOf="@+id/setTime" />

            <NumberPicker
                android:id="@+id/hourPicker"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/setTime"
                app:layout_constraintTop_toBottomOf="@id/hour" />

            <TextView
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="Phút"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/minutePicker"
                app:layout_constraintStart_toStartOf="@+id/minutePicker"
                app:layout_constraintTop_toBottomOf="@+id/setTime" />

            <NumberPicker
                android:id="@+id/minutePicker"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/hourPicker" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/montserratsemibold"
                android:text="Lưu"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/minutePicker"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/montserratsemibold"
                android:text="Xoá"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnSave"
                app:layout_constraintStart_toStartOf="@+id/btnSave"
                app:layout_constraintTop_toBottomOf="@+id/btnSave" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/iconApp1"
            app:layout_constraintEnd_toEndOf="@id/imgView1"
            app:layout_constraintStart_toStartOf="@+id/imgView1"
            app:layout_constraintTop_toTopOf="@+id/iconApp1">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="App's name"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/packageName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name1"
                android:fontFamily="@font/montserratlight"
                android:text="App's package name"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>